{
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5"
  }
}
